<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 120px;
  /*text-align: center;*/
  background-image: url("images/8.jpg");
  font-size: 100px;
  
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("images/19.jpg");
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:500px;
  padding:102px;
  background-size: cover;
  border: 6px solid #333;

}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}

.fakeimg4 {
  display: flex; /* sets container as flex container */
  flex-wrap: wrap; /* allows images to wrap to next line if needed */
  justify-content: space-between; /* distribute images evenly with space between them */
}

.fakeimg4 img {
  width: 23%; /* adjust the width to your liking */
}

</style>
</head>
<body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <span class="ml-3 font-bold text-2xl">Carbon Footprint Tracker</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
    </div>
    </header>

<div class="header">
</div>


<div class="row">
  <div class="side">
    <p style=" font-size:60px; font-family:cantarell; color: rgb(2, 78, 2);"><b>CARBON FOOTPRINT</b></p>
    <p style="font-size:30px; font-family:arial;">
      Carbon footprint is a measure of the total amount of greenhouse gases, 
      mainly carbon dioxide (CO2), emitted into the atmosphere as a result of human activities. 
      It is usually expressed in metric tons of CO2 equivalent (CO2e) per year and can be calculated for individuals, 
      households, organizations, products, or services.
    You have your own carbon footprint.</p>

    <br>
    <br>

    <!--<h3 style="font-size:60px;"><b><i>One small step for Man, One giant leap for Mankind…</i></b></h3>-->
    <div class="fakeimg2"></div><br>
  </div>
  <div class="main">
    <div class="fakeimg3"></div>
    <ul style="font-size:20px; font-family:arial;">
    <li> 
      Calculating your carbon footprint can be an important first step in reducing your impact on the environment. Here are some reasons why it's important to calculate your carbon footprint:
    </li>
    <br>

      <li>
        Awareness: By calculating your carbon footprint, you become more aware of how your daily actions and choices impact the environment. This can help you identify areas where you can make changes to reduce your carbon emissions.
      </li>

      <br>

      <li>
        Personal Responsibility: Understanding your own carbon footprint can help you take responsibility for your impact on the environment. When you know how much carbon you are responsible for, you can take steps to reduce your emissions and contribute to a more sustainable future.
      </li>

      <br>

      <li>
        Comparison: By comparing your carbon footprint to the average for your region or country, you can see how your emissions stack up against others. This can provide motivation to make changes and reduce your impact.
      </li>

      <br>

      <li>
        Advocacy: Knowing your own carbon footprint can also help you advocate for change at a larger scale. By sharing your story and advocating for policies that reduce carbon emissions, you can help make a difference on a broader level.
      </li>
    
    </ul>

    <br>
    <br>


    <div class="fakeimg4">
      <img src="images/11.jpg">
      <img src="images/6.jpg">
      <img src="images/2.png">
      

    </div>

    
    <br>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>