<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Contact</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 267px;
  text-align: center;
  background-image: url("images/22.jpg");
  font-size: 100px;
}


body {
  background-color: #ffffff;
}

.contact .box-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.contact .box-container .box{
  flex: 1 10 10rem;
  margin:10rem;
  background:var(--secondary-bg-color);
  border-radius: 1rem;
  text-align: center;
}

.contact .box-container .box i{
  height: 6rem;
  width:6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 3rem;
  background:white;

}
.contact .box-container .box h3{
  color:var(--primary-text-color);
  padding:1rem 1rem;
  font-size: 2rem;
}


.contact .box-container .box p{
  
  text-transform: none;
  font-size: 2rem;
}
</style>






</head>
<body>
  <header class="text-black-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <span class="ml-3 font-bold text-2xl">Carbon Footprint Tracker</span>
    </a>
    <script src="https://kit.fontawesome.com/05d1027c9e.js" crossorigin="anonymous"></script>

    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
    </div>
    </header>

<header class="text-gray-700 body-font">

 
<div class="header">
</div>

    </header>

</body>

  <body>

  <div class="container" style="padding:20px;">
  <h1 style="text-align: center;color: rgb(0, 0, 0);font-size: 50px;">CONTACT US</h1>
</div>



<section class="contact" id="contact">
  <div class="box-container">
      
      <div class="box">
          <i class="fa-solid fa-phone"></i>
          <h3>mobile No.</h3>
          <p>+91 8235324567</p>
          
      </div>

      <div class="box">
          <i class="fas fa-envelope"></i>
          <h3>email</h3>
          <p>
              <a href="mailto:kunalsingh2703@gmail.com">
                  kunalsingh2703@gmail.com
              </a>
          </p>
      </div>

      <div class="box">
          <i class="fas fa-map-marker-alt"></i>
          <h3>address</h3>
          <p>Bidhouli, Dehradun, Uttarakhand 248007</p>
      </div>

  </div>


</section>



</body>
</html>
